<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        android:title="Notificacions">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference_1"
            android:title="@string/notifications" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Compte"
        >
        <Preference
            android:key="@string/keyLogoutPreferenceButton"
            android:title="@string/titleLogoutPreferenceButton"
            >

        </Preference>
    </PreferenceCategory>

</PreferenceScreen>