<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cat.iam.bocatas.app.views.login.GoogleLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/glaIvBocata"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="66dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/iconbocata" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        >

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signin_google_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"


            android:layout_marginRight="@dimen/buttons_login_margin"
            android:layout_marginLeft="@dimen/buttons_login_margin"

            android:layout_weight="0"></com.google.android.gms.common.SignInButton>

        <Button
            android:id="@+id/glaBtnOther"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom|center"

            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/buttons_login_margin"
            android:layout_marginLeft="@dimen/buttons_login_margin"
            android:layout_marginBottom="50dp"

            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/roboto_light"
            android:onClick="onNoTensCompteGoogle"
            android:text="@string/glaBtnOther"
            android:textAllCaps="false"
            android:textColor="@color/textIcons"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
