<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCheckOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|top"
                android:text="TOTAL: "
                android:textStyle="bold"
                android:fontFamily="@font/roboto_light"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/checkOutTotal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|top"
                android:text="10"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_light"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center|top"
                android:text=" €"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_light"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:theme="@style/EditTextBlack"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@android:color/white">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/deliveryTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hora de recollida"
                android:gravity="center"
                android:inputType="time"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/compraButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"

            android:background="@color/colorAccentLight"

            android:text="COMPRA!"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_light"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</LinearLayout>